@use '../../styles/sass/mixins/' as *;

:root {
    --background-gradient-black: linear-gradient(0deg, rgb(0 0 0 / 60%) 0%, rgb(0 0 0 / 60%) 100%);
}

[data-hero-block-background="false"] {
    padding-top: var(--header-height, 0px);
}

.hero-block {
    display: grid;
    position: relative;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background: var(--background-gradient-black);
    overflow: hidden;
}

.hero-block__image {
    max-height: 500px;

    @include media-responsive("tablet-mini-up") {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
}

//
.hero-block__content {
    padding: var(--space-40) var(--space-24);
    width: 100%;
    height: 100%;

    @include media-responsive("tablet-mini-up") {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        position: relative;
        background: var(--background-gradient-black);
        padding: var(--space-150) var(--space-24) var(--space-64);
    }

    .hero-block__wrapper {
        justify-content: center;

        .hero-block__heading-wrap {
            display: flex;
            flex-direction: column;
            gap: var(--space-24);

            @include media-responsive("desktop-medium-up") {
                gap: var(--space-40);
            }
        }
    }

    .hero-block__text-container {
        color: rgb(var(--default-color-rgba-white));
        display: flex;
        flex-direction: column;
        gap: var(--space-8);

        @include media-responsive("tablet-mini-up") {
            gap: var(--space-24);
        }
    }

    .hero-block__heading-title {
        font-size: var(--typography-heading-l);

        @include media-responsive("tablet-mini-up") {
            color: currentColor;
            font-size: var(--typography-heading-xl);
        }

        @include media-responsive("desktop-medium-up") {
            font-size: var(--typography-heading-2xl);
        }
    }

    .hero-block__preamble {
        @include media-responsive("tablet-mini-up") {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-32);
        }
    }

    .hero-block__preamble-text {
        font-size: var(--typography-preamble-s);
        line-height: 1.5;

        @include media-responsive("tablet-mini-up") {
            grid-column: 2 / 4;
            font-size: var(--typography-preamble-l);
        }

        @include media-responsive("desktop-medium-up") {
            font-size: var(--typography-preamble-2xl);
        }
    }
}

